<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <link rel="stylesheet" href="1stGame.css">
    <title>X O game</title>
</head>
<body>
    <div class="game">
        <div class="title"><span>X O </span>game</div>

        <div class="square" id="item1" onclick="game(this.id)"></div>
        <div class="square" id="item2" onclick="game(this.id)"></div>
        <div class="square" id="item3" onclick="game(this.id)"></div>

        <div class="square" id="item4" onclick="game(this.id)"></div>
        <div class="square" id="item5" onclick="game(this.id)"></div>
        <div class="square" id="item6" onclick="game(this.id)"></div>

        <div class="square" id="item7" onclick="game(this.id)"></div>
        <div class="square" id="item8" onclick="game(this.id)"></div>
        <div class="square" id="item9" onclick="game(this.id)"></div>

    </div>

    <script src="1stGame.js"></script>
</body>
</html>
